# University-Lending-Platform

./: 1_SYSTEM_ARCHITECTURE.md  2_DATABASE_SCHEMA.md  3_API_DESIGN.md  4_CORE_BACKEND_LOGIC.md  5_STARTUP_EVOLUTION.md  CHANGELOG.md  CONTRIBUTING.md  README.md
backend/: build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/unilending/platform/: LendingPlatformApplication.java
backend/src/main/java/com/unilending/platform/config/: WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/unilending/platform/controller/: RequestController.java  TransactionController.java  UserController.java
backend/src/main/java/com/unilending/platform/domain/: ItemRequest.java  Notification.java  Offer.java  Transaction.java  User.java
backend/src/main/java/com/unilending/platform/domain/enums/: OfferStatus.java  RequestStatus.java  TransactionStatus.java  UrgencyLevel.java  UserRole.java
backend/src/main/java/com/unilending/platform/dto/: NotificationPayload.java
backend/src/main/java/com/unilending/platform/repository/: ItemRequestRepository.java  NotificationRepository.java  OfferRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/unilending/platform/service/: MatchingEngineService.java  NotificationService.java  RequestService.java  TransactionService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/unilending/platform/: LendingPlatformApplicationTests.java
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  index.css  (+2 more)
(+2 files in other folders)
